# chat

./: .gitignore
app/: build.gradle  fabric.properties  proguard-rules.pro
app/src/androidTest/java/com/example/chat/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/chat/: ChatActivity.java
app/src/main/java/com/example/chat/adapters/: ChatAdapter.java
app/src/main/java/com/example/chat/api/: ApiException.java  ApiFactory.java  ChatMessageEnvelope.java  ChatService.java  ImageEnvelope.java  MessageEnvelope.java
app/src/main/java/com/example/chat/api/response/: ApiResponse.java  ChatMessageResponse.java  ChatMessagesResponse.java  RequestResult.java  Response.java  SessionResponse.java  UserResponse.java
app/src/main/java/com/example/chat/fragments/: ChatFragment.java
app/src/main/java/com/example/chat/model/: ChatMessage.java  Message.java  Session.java  User.java
app/src/main/java/com/example/chat/rx/: MapValidResponseToSession.java  ValidateChatMessageResponse.java  ValidateChatMessagesResponse.java  ValidateServiceResponse.java  ValidateUserResponse.java
app/src/main/java/com/example/chat/utils/: CalloutPath.java  ChatBubbleButtonMy.java  ChatBubbleButtonNotMy.java  Utils.java
app/src/main/java/com/example/chat/view/: BubbleDrawable.java  BubbleTransformation.java  GenericViewHolder.java  RecView.java  SquareImageView.java
app/src/main/res/drawable/: bg_bottom_bar.xml  bubble_message.xml  image_button.xml  triangle.xml
app/src/main/res/layout/: activity_chat.xml  app_bar.xml  fragment_chat.xml  item_chat_image_my.xml  item_chat_image_not_my.xml  item_chat_message_my.xml  item_chat_message_my_image.xml  item_chat_message_not_my.xml  item_chat_message_not_my_image.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/values/: attrs.xml  color.xml  dimens.xml  strings.xml  styleable.xml  styles.xml
app/src/test/java/com/example/chat/: ExampleUnitTest.java
