buildscript {
  repositories {
    maven { url 'https://maven.fabric.io/public' }
  }

  dependencies {
    classpath 'io.fabric.tools:gradle:1.+'
    classpath 'com.neenbedankt.gradle.plugins:android-apt:1.4'
  }
}

plugins {
  id "me.tatarka.retrolambda" version "3.2.4"
}

apply plugin: 'com.android.application'
apply plugin: 'com.neenbedankt.android-apt'
apply plugin: 'io.fabric'

repositories {
  maven { url 'https://maven.fabric.io/public' }
}

android {
  compileSdkVersion 23
  buildToolsVersion "23.0.2"

  defaultConfig {
    applicationId "com.example.chat"
    minSdkVersion 15
    targetSdkVersion 23
    versionCode 1
    versionName "1.0"
  }
  buildTypes {
    release {
      minifyEnabled true
      proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
    }
  }
  compileOptions {
    sourceCompatibility JavaVersion.VERSION_1_8
    targetCompatibility JavaVersion.VERSION_1_8
  }
  packagingOptions {
    exclude 'META-INF/LICENSE.txt'
    exclude 'META-INF/NOTICE.txt'
    exclude 'META-INF/services/javax.annotation.processing.Processor'
  }
}

def supportVersion = '23.1.1'

dependencies {
  compile fileTree(dir: 'libs', include: ['*.jar'])
  testCompile 'junit:junit:4.12'

  compile 'org.fluttercode.datafactory:datafactory:0.8'

  compile "com.android.support:design:$supportVersion"
  compile "com.android.support:cardview-v7:$supportVersion"
  compile "com.android.support:recyclerview-v7:$supportVersion"
  compile "com.android.support:appcompat-v7:$supportVersion"

  compile('com.mikepenz:materialdrawer:4.4.8@aar') {
    transitive = true
  }

  compile('com.crashlytics.sdk.android:crashlytics:2.5.5@aar') {
    transitive = true;
  }
  compile 'com.squareup.okhttp:okhttp:2.5.0'
  compile 'com.squareup.picasso:picasso:2.5.2'

  compile 'nl.2312:rxcupboard:0.7'
  compile 'com.jakewharton:butterknife:7.0.1'

  compile 'com.squareup.retrofit:retrofit:2.0.0-beta1'
  compile 'com.squareup.retrofit:converter-gson:2.0.0-beta1'
  compile 'io.reactivex:rxjava:1.0.17'
  compile 'io.reactivex:rxandroid:0.25.0'
  compile 'com.squareup.retrofit:adapter-rxjava:2.0.0-beta1'
}
