<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    android:id="@+id/linear"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginBottom="3dp"
    android:layout_marginTop="4dp"
    android:gravity="right"
    android:layout_gravity="right"
    android:orientation="vertical">

    <TextView
        android:id="@+id/date"
        style="@style/ChatItemDate"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:gravity="right|bottom"
        android:paddingRight="10dp"/>

    <ImageView
        android:id="@+id/image"
        style="@style/ChatItemImage"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:paddingRight="5dp"/>

</LinearLayout>