<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    android:id="@+id/linear"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_marginBottom="3dp"
    android:layout_marginLeft="@dimen/chat_item_side_margin"
    android:layout_marginStart="@dimen/chat_item_side_margin"
    android:layout_marginTop="4dp"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:paddingLeft="5dp">

        <ImageButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/image_button"
            android:src="@drawable/ic_account"/>

        <TextView
            android:id="@+id/username"
            style="@style/ChatItemUsername"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>
    </LinearLayout>

    <TextView
        android:id="@+id/date"
        style="@style/ChatItemDate"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:gravity="bottom|right"
        android:paddingLeft="5dp"/>

    <FrameLayout
        android:id="@+id/bubble_layout"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:minWidth="@dimen/chat_item_min_width"
        android:orientation="vertical">

        <TextView
            android:id="@+id/text"
            style="@style/ChatItemText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="left"
            android:padding="15dp"/>

    </FrameLayout>

</LinearLayout>