<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/linear"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginBottom="3dp"
    android:layout_marginTop="4dp"
    android:gravity="right"
    android:orientation="vertical">

    <TextView
        android:id="@+id/date"
        style="@style/ChatItemDate"
        android:paddingRight="10dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:gravity="right|bottom"/>

    <FrameLayout
        android:id="@+id/bubble_layout"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:minWidth="@dimen/chat_item_min_width"
        android:orientation="vertical"
        android:layout_gravity="right">

        <ImageView
            android:id="@+id/image"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingRight="@dimen/chat_item_image_start_padding"
            android:paddingLeft="@dimen/chat_item_image_padding"
            android:paddingTop="@dimen/chat_item_image_padding"
            android:paddingBottom="@dimen/chat_item_image_padding"
            style="@style/ChatItemImage"/>

    </FrameLayout>

</LinearLayout>