<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    android:id="@+id/linear"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:gravity="right"
    android:layout_gravity="right"
    android:orientation="horizontal">

    <TextView
        android:id="@+id/date"
        style="@style/ChatItemDate"
        android:paddingRight="10dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true"/>

    <FrameLayout
        android:id="@+id/bubble_layout"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true"
        android:layout_below="@id/date"
        android:minWidth="@dimen/chat_item_min_width"
        android:orientation="vertical">

        <TextView
            android:id="@+id/text"
            style="@style/ChatItemText"
            android:padding="15dp"
            android:layout_gravity="right"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>
    </FrameLayout>

</RelativeLayout>